pkg/schemas/fixtures/contrl.golden.json (before)
{
  "interchangeHeader": {
    "dateAndTimeOfPreparation": {
      "dateOfPreparation": "210624",
      "timeOfPreparation": "0844"
    },
    "interchangeControlReference": "00248084414002",
    "interchangeRecipient": {
      "addressForReverseRouting": "VTH1621978080",
      "partnerIdentificationCodeQualifier": "IATA",
      "recipientIdentification": "CUKFFW98000MET"
    },
    "interchangeSender": {
      "partnerIdentificationCodeQualifier": "IATA",
      "senderIdentification": "CSGCCS98CCSCUK"
    },
    "syntax": {
      "syntaxIdentifier": "UNOA",
      "syntaxTypeVersionNumber": "2"
    }
  },
  "interchangeResponse": {
    "actionCoded": "1",
    "interchangeControlReference": "CUKFFW98000MET",
    "interchangeRecipient": {
      "interchangeRecipientIdentification": "VTH1621978080"
    },
    "interchangeSender": {
      "identificationCodeQualifier": "IATA",
      "interchangeSenderIdentification": "CUKCTM98CHFIMP"
    }
  },
  "interchangeTrailer": {
    "interchangeControlCount": 1,
    "interchangeControlReference": "00248084414002"
  },
  "messageHeader": {
    "messageIdentifier": {
      "controllingAgencyCoded": "UN",
      "messageReleaseNumber": "912",
      "messageType": "CONTRL",
      "messageVersionNumber": "1"
    },
    "messageReferenceNumber": "00505084414000"
  },
  "messageResponses": [
    {
      "freeTextItems": [
        {
          "textLiteral": {
            "freeText_1": "MESSAGE STORED FOR LATER TRANSMISSION."
          },
          "textSubjectCodeQualifier": "AAA"
        }
      ],
      "messageLevelActionAndErrorCodes": {
        "actionCoded": "1"
      },
      "messagePackageResponse": {
        "messageIdentifier": {
          "associationAssignedCode": "IATA01",
          "controllingAgencyCoded": "UN",
          "messageReleaseNumber": "04A",
          "messageType": "CUSDEC",
          "messageVersionNumber": "D"
        },
        "messageReferenceNumber": "VTH1621978080"
      }
    }
  ],
  "messageTrailer": {
    "messageReferenceNumber": "00505084414000",
    "numberOfSegmentsInAMessage": 6
  }
}

pkg/schemas/fixtures/contrl.golden.json (after)
{
  "$schema": "https://raw.githubusercontent.com/azarc-io/go-edi/refs/heads/main/pkg/schemas/edi/edi-schema_contrl_v1.json",
  "interchangeHeader": {
    "dateAndTimeOfPreparation": {
      "dateOfPreparation": "210624",
      "timeOfPreparation": "0844"
    },
    "interchangeAgreementIdentifier": "A",
    "interchangeControlReference": "00248084414002",
    "interchangeRecipient": {
      "addressForReverseRouting": "VTH1621978080",
      "partnerIdentificationCodeQualifier": "IATA",
      "recipientIdentification": "CUKFFW98000MET"
    },
    "interchangeSender": {
      "partnerIdentificationCodeQualifier": "IATA",
      "senderIdentification": "CSGCCS98CCSCUK"
    },
    "syntax": {
      "syntaxIdentifier": "UNOA",
      "syntaxTypeVersionNumber": "2"
    }
  },
  "interchangeResponse": {
    "interchangeControlReference": {
      "controlReference": "VTH1621978080"
    },
    "interchangeRecipient": {
      "identificationCodeQualifier": "IATA",
      "interchangeRecipientIdentification": "CUKCTM98CHFIMP"
    },
    "interchangeSender": {
      "identificationCodeQualifier": "IATA",
      "interchangeSenderIdentification": "CUKFFW98000MET"
    },
    "responseTypeAndStatus": {
      "responseTypeCoded": "1"
    }
  },
  "interchangeTrailer": {
    "interchangeControlCount": 1,
    "interchangeControlReference": "00248084414002"
  },
  "messageHeader": {
    "messageIdentifier": {
      "controllingAgencyCoded": "UN",
      "messageReleaseNumber": "912",
      "messageType": "CONTRL",
      "messageVersionNumber": "1"
    },
    "messageReferenceNumber": "00505084414000"
  },
  "messageResponses": [
    {
      "freeTextItems": [
        {
          "textLiteral": {
            "freeText_1": "MESSAGE STORED FOR LATER TRANSMISSION."
          },
          "textSubjectCodeQualifier": "AAA"
        }
      ],
      "messageLevelActionAndErrorCodes": {
        "actionCoded": "1"
      },
      "messagePackageResponse": {
        "messageIdentifier": {
          "associationAssignedCode": "IATA01",
          "controllingAgencyCoded": "UN",
          "messageReleaseNumber": "04A",
          "messageType": "CUSDEC",
          "messageVersionNumber": "D"
        },
        "messageReferenceNumber": "VTH1621978080"
      }
    }
  ],
  "messageTrailer": {
    "messageReferenceNumber": "00505084414000",
    "numberOfSegmentsInAMessage": 6
  }
}

pkg/schemas/fixtures/contrl.golden.json (diff)
@@ -1,9 +1,11 @@
 {
+  "$schema": "https://raw.githubusercontent.com/azarc-io/go-edi/refs/heads/main/pkg/schemas/edi/edi-schema_contrl_v1.json",
   "interchangeHeader": {
     "dateAndTimeOfPreparation": {
       "dateOfPreparation": "210624",
       "timeOfPreparation": "0844"
     },
+    "interchangeAgreementIdentifier": "A",
     "interchangeControlReference": "00248084414002",
     "interchangeRecipient": {
       "addressForReverseRouting": "VTH1621978080",
@@ -20,14 +22,19 @@
     }
   },
   "interchangeResponse": {
-    "actionCoded": "1",
-    "interchangeControlReference": "CUKFFW98000MET",
+    "interchangeControlReference": {
+      "controlReference": "VTH1621978080"
+    },
     "interchangeRecipient": {
-      "interchangeRecipientIdentification": "VTH1621978080"
+      "identificationCodeQualifier": "IATA",
+      "interchangeRecipientIdentification": "CUKCTM98CHFIMP"
     },
     "interchangeSender": {
       "identificationCodeQualifier": "IATA",
-      "interchangeSenderIdentification": "CUKCTM98CHFIMP"
+      "interchangeSenderIdentification": "CUKFFW98000MET"
+    },
+    "responseTypeAndStatus": {
+      "responseTypeCoded": "1"
     }
   },
   "interchangeTrailer": {
